# DesafioCenso

./: DesafioMundipagg.sln  azure-pipelines.yml
DesafioAPITestes/: CensoControllerTest.cs  CensoDbFake.cs  DesafioAPITestes.csproj
DesafioMundipagg/: DesafioMundipagg.csproj  DesafioMundipagg.xml  Dockerfile  EnumSchemaFilter.cs  Program.cs  Startup.cs  _Dockerfile_original  appsettings.json
DesafioMundipagg/Controllers/: CensoController.cs  PessoaController.cs  ValuesController.cs
DesafioMundipagg/Db/: CensoDbMongo.cs  DataBaseSettings.cs  ICensoDb.cs
DesafioMundipagg/Model/: Pessoa.cs  PessoaFiltro.cs
DesafioMundipagg/Properties/: launchSettings.json
DesafioMundipagg/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
